{
  "isProd": false,
  "lastSpriteFilter": "",
  "lastSpriteFilterMode": "contains",
  "lastLevelFilter": "",
  "lastLevelFilterMode": "",
  "assetPath": "C:/Dev/Repos/MM7OD/bin/runenv/assets",
  "isInMapModFolder": true,
  "isInSpriteModFolder": false,
  "version": "4.0.0",
  "allowUnsupportedActions": true
}